<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Stats</title>
</head>
<style>
    h1 {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        font-family: Avenir,sans-serif;
    }
    h4 {
        display: flex;
        justify-content: center;
        font-family: Avenir,sans-serif;
    }
    img {
        box-sizing: border-box;
        display: block;
        text-align: center;
        font-family: Avenir,sans-serif;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        display: flex;
        justify-content: center;
        font-family: Avenir,sans-serif;
    }
</style>
<body>
<h1>Employee Statistics</h1>
<p>A count of employees' various ages. </p>
<img src="https://raw.githubusercontent.com/cspe111/mental-health-application/master/age.png"
     alt="Age Count Graph">
<br> <br>
<p>Percentage of employees who fear a negative consequence if they were to disclose personal information
    about their mental health.</p>
<img src="https://raw.githubusercontent.com/cspe111/mental-health-application/master/consBarGraph.png"
     alt="Negative Consequences Bar Graph">
<br> <br>
<p>Percentages of how often mental health interferes with work.</p>
<img src="https://raw.githubusercontent.com/cspe111/mental-health-application/master/pieChart.png"
     alt="Percentages of Mental Health Interference with Work">
<br> <br>
<p>Heatmap of correlating attributes</p>
<img src="https://raw.githubusercontent.com/cspe111/mental-health-application/master/new_heatmap.png"
     alt="Heatmap of Correlating Attributes">
</body>
</html>